server.port = 8082
endpoint.base = /cvgenerator
endpoint.create = /create/{id}
endpoint.update = /update/{id}
endpoint.get = /get/{id}
endpoint.getall = /getall
endpoint.delete = /delete/{id}

endpoint.userbase = localhost:8081/user
endpoint.usergettags = /gettags/{id}

spring.datasource.url = jdbc:mysql://localhost:3306/CvApi?useSSL=false
spring.datasource.username = gareth_clifford95
spring.datasource.password = password



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.mail.protocol=smtp
spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=cvlibrary@mail.com
spring.mail.password=AsDfGhJkL
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.smtp = smtp.mail.com
mail.username = cvlibrary@null.net
mail.password = AsDfGhJkL
