server.port = 8082
endpoint.base = /cvgenerator
endpoint.create = /create/{id}
endpoint.update = /update/{id}
endpoint.get = /get/{id}
endpoint.getall = /getall
endpoint.delete = /delete/{id}


spring.datasource.url = jdbc:mysql://localhost:3306/CvApi?useSSL=false
spring.datasource.username = root
spring.datasource.password = password



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
