server.port = 8082
endpoint.base = /cvgenerator
<<<<<<< HEAD
endpoint.create = /create
endpoint.consume = http://localhost:8081/user/create/cv
server.port = 8082

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
=======
endpoint.create = /create/{id}
endpoint.consume = http://localhost:8081/user/create/cv
>>>>>>> 008edc3a25613013cd514923de6cf31727bf601c
