endpoint.base = /comment
endpoint.create = /create
endpoint.update = /update/{id}
endpoint.delete = /delete/{id}
endpoint.get = /get/{id}
endpoint.getall = /getall
server.port = 8083


spring.datasource.url = jdbc:mysql://localhost:3306/CvApi?useSSL=false
spring.datasource.username = gareth_clifford95
spring.datasource.password = password



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG