server.port = 8086
endpoint.base = /picture
endpoint.create = /create/{user_id}
endpoint.update = /update/{user_id}
endpoint.delete = /delete/{user_id}
endpoint.get = /get/{user_id}

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/CvApi?useSSL=false
spring.datasource.username = gareth_clifford95
spring.datasource.password = password



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG