endpoint.base = /admin
endpoint.create = /create/{id}
endpoint.delete = /delete/{id}
endpoint.update = /update/{id}
endpoint.getall = /getall
endpoint.get = /get/{id}
endpoint.getemail = /getemail/{id}
endpoint.createcomment = /create/comment/{admin_id}/{user_id}
endpoint.consume = http://localhost:8082/comment/create


server.port = 8084

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/CvApi?useSSL=false
spring.datasource.username = gareth_clifford95
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG