server.port = 8081

spring.data.mongodb.database=AdminUserDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true


URL.base.adminAccount = /AdminUser
URL.method.addAdminAccount = /{userName}/{password}
URL.method.updateAdminAccount = /{adminId}/{userName}/{password}
URL.method.getAllAdminAccounts = /getAllAdminAccounts
URL.method.getAdminAccount = /getAdminAccount/{adminId}
URL.method.deleteAdminAccount = /deleteAdminAccount/{adminId}

URL.base.comment = /Comment
URL.method.addComment = /{adminId}/{userId}/{cvId}/{comment}



logging.level.org.springframework.web=DEBUG