endpoint.base = /admin
endpoint.create = /create/{id}
endpoint.delete = /delete/{id}
endpoint.update = /update/{id}
endpoint.getall = /getall
endpoint.get = /get/{id}
endpoint.createcomment = /create/comment/{admin_id}/{user_id}
endpoint.consume = http://localhost:8082/comment/create

server.port = 8084

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017