endpoint.base = /admin
endpoint.create = /create/{id}
endpoint.delete = /delete/{id}
endpoint.update = /update/{id}
endpoint.getall = /getall
endpoint.get = /get/{id}
endpoint.createcomment = /create/comment/{id}