server.port = 8081
endpoint.base = /user
endpoint.create = /create
endpoint.delete = /delete/{id}
endpoint.get = /get/{id}
endpoint.getall = /getall
endpoint.createcv = /create/cv/{id}
endpoint.update = /update/{id}
endpoint.createcomment = /create/comment
consume.cv = temp

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017