server.port = 8081
endpoint.base = /user
endpoint.create = /create
endpoint.delete = /delete/{id}
endpoint.get = /get/{id}
endpoint.getall = /getall
endpoint.update = /update/{id}
endpoint.taguser = /taguser/{uId}/{aId}
endpoint.untaguser = /untaguser/{uId}/{aId}
endpoint.gettags = /gettags/{id}
endpoint.getusername = /getusername/{id}

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/CvApi?useSSL=false
spring.datasource.username = gareth_clifford95
spring.datasource.password = password



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG